driver = chrome
hu_url = https://healthunlocked.com/
hu_username = aarellivenu
hu_password = hu1234
hu_symptom = bruise
hu_condition = thyrotoxicosis
hu_treatment = methotrexate
hu_bio = Hello world! I\u2019m a test user for https://healthunlocked.com
hu_editbio = Hello world! 
profile.date = 8
profile.month = 8
profile.year = 1996