#Messages for login page.
login.username.errorMessage = 
login.password.errorMessage = 

#Messages for profile page.
profile.bio = Hello world! I\u2019m a test user for https://healthunlocked.com
profile.symptom = BRUISE
profile.condition = thyrotoxicosis
profile.treatment = methotrexate
profile.profiletext = Hi! I\u2019m aarellivenu
profile.gender = M