#Messages for login page.
login.username.errorMessage = 
login.password.errorMessage = 

#Messages for profile page.
profile.bio = Hello world! I\u2019m a test user for https://healthunlocked.com
profile.symptom = BRUISE
profile.condition = thyrotoxicosis
profile.treatment = methotrexate
profile.profiletext = Hi! I\u2019m aarellivenu
profile.gender = M
#Messages for MessagesPage.
messages.compose = Compose
messages.addrecipients1 = tes
messages.addrecipients2 = ban
messages.noMessages = You have no messages!
messages.subject = I'm new joining 
messages.message = Hi
messages.senttext = Sent
messages.subjectrequired = Subject is required.
messagess.bodyisrequired = Body is required.